# summer-project

./: build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ExamForm.js  GuestPageContainer.js  LoginContainer.js  LoginForm.js  Navi.js  ProfessorPageContainer.js
frontend/src/css/: GuestPage.css
frontend/src/datas/: exams.json
frontend/src/pages/: GuestPage.jsx  LoginPage.jsx  ProfessorPage.jsx  exams.json
frontend/src/styles/: CustomBootstrapTheme.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/summerproject/project/: ProjectApplication.java
src/main/java/com/summerproject/project/config/: WebConfig.java
src/main/java/com/summerproject/project/controller/: ExamScheduleController.java  LoginControll.java  LoginController.java
src/main/java/com/summerproject/project/dto/: CourseDto.java  ExamDto.java  ExamScheduleDto.java  FacultyDto.java  TeacherDto.java
src/main/java/com/summerproject/project/entity/: Course.java  Exam.java  ExamSchedule.java  Faculty.java  Teacher.java
src/main/java/com/summerproject/project/excel/: ExcelGenerator.java
src/main/java/com/summerproject/project/mapper/: CourseDtoEntityMapper.java  ExamDtoEntityMapper.java  ExamScheduleDtoEntityMapper.java  FacultyDtoEntityMapper.java  TeacherDtoEntityMapper.java
src/main/java/com/summerproject/project/repository/: CourseRepository.java  ExamRepository.java  ExamScheduleRepository.java  FacultyRepository.java  TeacherRepository.java
src/main/java/com/summerproject/project/service/: EmailValidator.java  ExamScheduleService.java  ExamScheduleServiceImpl.java  ExamService.java  ExamServiceImpl.java  TeacherDetailsServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/summerproject/project/: ProjectApplicationTests.java
src/test/java/com/summerproject/project/controller/: ExamScheduleControllerTest.java  LoginControllerTest.java
src/test/java/com/summerproject/project/service/: ExamScheduleServiceImplTest.java  ExamScheduleServiceTest.java  TeacherServiceTest.java
