plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.summer-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	implementation('org.springframework.boot:spring-boot-starter-validation')


	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testImplementation 'org.assertj:assertj-core:3.16.1'
	testCompile("org.assertj:assertj-core:3.16.1")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'

//	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
//	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
//
//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
//	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'


	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
